.ant-selector-custom {
    .ant-select-selector {
        border: 0 !important;
        background-color: #122135 !important;
        .ant-select-selection-search {
            .ant-select-selection-search-input {
            }
        }
        &:after {
        }
    }
    .ant-select-arrow {
        color: #688ca5 !important;
    }

    .ant-select-clear {
        background-color: transparent !important;
    }
}

.auto-complete-custom {
    .ant-select-clear {
        background-color: transparent !important;
        color: #688ca5 !important;
    }
}

.ant-select-h-full {
    .ant-select-selector {
        height: 100%;
    }
}
