.ant-modal-content {
    background-color: #2a4655;
    color: #fff;
    border-radius: 15px;
    border: 2px solid #337184;
    .ant-modal-close {
        color: #337184;
        .ant-modal-close-x {
            width: 35px;
            height: 35px;
            line-height: 35px;
        }
    }
    .ant-modal-footer {
        border: none;
        color: #fff;
    }
}
