.ant-table {
    .ant-table-tbody {
        color: white;
    }

    .ant-table-placeholder {
        &:hover {
            td {
                background: lighten(@table-header-bg, 15%) !important;
            }
        }
        .ant-empty {
            color: white;
        }
    }
    .ant-table-row {
        &:hover {
            td {
                background: lighten(@table-header-bg, 15%) !important;
            }
        }
    }
}
