@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';
@import '~slick-carousel/slick/slick.css';
@import '~slick-carousel/slick/slick-theme.css';

@import 'global.less';
@import 'vars.less';
@import 'views/landing-page.less';
@import 'components/component.less';

@import url('https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layout-sider-background: @gold-6;

body {
    // margin: 0;
    // padding: 0;
    font-family: 'Saira Condensed', sans-serif;
}

// @media (max-width: 599px) {
//     .ant-layout {
//         position: relative;
//     }
//     .ant-layout-sider {
//         position: absolute;
//         z-index: 1;
//         top: 0;
//         left: 0;
//         // width: 100%;
//         height: 100%;
//     }
// }

// #Layer_1 {
// }
@keyframes levitate {
    from {
        transform: translate(0px, 30px);
    }
    to {
        transform: translate(0px, -10px);
    }
}
