.scrollbars-s
    (
    @size,
    @foreground-color,
    @background-color: mix(@foreground-color, white, 50%)
) {
    // For Google Chrome
    &::-webkit-scrollbar {
        border-radius: 9999px;
        width: @size;
        height: @size;
    }

    &::-webkit-scrollbar-thumb {
        background: @foreground-color;
    }

    &::-webkit-scrollbar-track {
        background: @background-color;
    }

    // For Internet Explorer
    & {
        scrollbar-face-color: @foreground-color;
        scrollbar-track-color: @background-color;
    }
}
